<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of gh-dashboard.

    (c) Daniel Londero <daniel.londero@gmail.com>

    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.
-->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
  >
  <php>
    <ini name="date.timezone" value="Europe/Rome"/>
  </php>

  <testsuites>
    <testsuite name="gh-dashboard Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>
</phpunit>
